<div class="subnav-section">
  <h1>AUTREMENT ON DEVIENT FOU...</h1>
  <ul>
    <li>
      <%= nav_link_to "Interview", "/autrement-on-devient-fou/index.html" %>
    </li>

   <!--  <li>
      <a href="transcript.html">Transcript Excerpt (E/F/D)</a>
    </li>
    <li>
      <a href="downloads.html">Downloads</a>
    </li> -->
  </ul>
</div>

<div class="subnav-section subnav-related-projects">
  <h1>Related Projects:</h1>
  <ul>
    <li>
      <a href="/foukauld/">Foukauld - La Disparition</a>
    </li>
    <li>
      <a href="/omega-point/">Omega Point</a>
    </li>
  </ul>
</div>